DOCUMENT_FORMAT=xml
INPUT_PATH=content
INPUT_STRIP_PREFIX=
ID_NAME=#FILENAME
USE_FILENAME_COLLECTION=false
INPUT_ENCODING=UTF-8
OUTPUT_COLLECTIONS=
THREADS=1
CONNECTION_STRING=xcc://pfennell:admin@127.0.0.1:8008